create table SALESPEOPLE (
    SNUM NUMBER(5) PRIMARY KEY,
    SNAME VARCHAR2(30),
    CITY VARCHAR2(20),
    COMM NUMBER(10)
);

create table CUSTOMER2 (
    CNUM NUMBER(5) PRIMARY KEY,
    CNAME VARCHAR2(30),
    CITY VARCHAR2(20),
    RATING NUMBER(10,1),
    SNUM NUMBER(5),
    FOREIGN KEY (SNUM) REFERENCES SALESPEOPLE(SNUM)
);

create table ORDERS2 (
    ONUM NUMBER(5) PRIMARY KEY,
    AMT NUMBER(20),
    ODATE DATE,
    CNUM NUMBER(5),
    SNUM NUMBER(5),
    FOREIGN KEY (SNUM) REFERENCES SALESPEOPLE(SNUM),
    FOREIGN KEY (CNUM) REFERENCES CUSTOMER2(CNUM)
);


INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (101, 'John Doe', 'New York', 1000);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (102, 'Jane Smith', 'Los Angeles', 1500);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (103, 'Mike Johnson', 'Chicago', 1200);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (104, 'Emily Brown', 'San Francisco', 1100);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (105, 'David Wilson', 'Houston', 800);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (106, 'Lisa Davis', 'Miami', 900);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (107, 'Mark Miller', 'Dallas', 1400);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (108, 'Sarah Garcia', 'Seattle', 1300);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (109, 'Chris Martinez', 'Phoenix', 1000);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (110, 'Jessica Thompson', 'Atlanta', 1200);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (111, 'Andrew Lee', 'Boston', 700);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (112, 'Karen Clark', 'Denver', 1000);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (113, 'Tom Taylor', 'Philadelphia', 900);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (114, 'Jennifer Harris', 'Washington D.C.', 1100);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (115, 'Peter King', 'San Diego', 800);


INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2001, 'ABC Company', 'New York', 3, 1001);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2002, 'XYZ Corporation', 'Los Angeles', 4, 1002);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2003, 'LMN Industries', 'Chicago', 2, 1003);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2004, 'PQR Ltd.', 'Houston', 5, 1004);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2005, 'EFG Enterprises', 'Miami', 3, 1005);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2006, 'JKL Inc.', 'San Francisco', 4, 1006);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2007, 'RST Corporation', 'Dallas', 2, 1007);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2008, 'UVW Company', 'Seattle', 4, 1008);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2009, 'MNO Enterprises', 'Boston', 5, 1009);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2010, 'PQS Ltd.', 'Atlanta', 3, 1010);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2011, 'GHI Corporation', 'Philadelphia', 4, 1011);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2012, 'STU Industries', 'Phoenix', 2, 1012);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2013, 'WXY Company', 'Denver', 3, 1013);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2014, 'NOP Ltd.', 'Detroit', 4, 1014);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2015, 'LMG Enterprises', 'Washington D.C.', 2, 1015);



INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3001, 1500, TO_DATE('2024-05-01', 'YYYY-MM-DD'), 2001, 1001);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3002, 2200, TO_DATE('2024-05-02', 'YYYY-MM-DD'), 2002, 1002);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3003, 1800, TO_DATE('2024-05-03', 'YYYY-MM-DD'), 2003, 1003);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3004, 2500, TO_DATE('2024-05-04', 'YYYY-MM-DD'), 2004, 1004);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3005, 1200, TO_DATE('2024-05-05', 'YYYY-MM-DD'), 2005, 1005);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3006, 1900, TO_DATE('2024-05-06', 'YYYY-MM-DD'), 2006, 1006);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3007, 1700, TO_DATE('2024-05-07', 'YYYY-MM-DD'), 2007, 1007);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3008, 2100, TO_DATE('2024-05-08', 'YYYY-MM-DD'), 2008, 1008);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3009, 2800, TO_DATE('2024-05-09', 'YYYY-MM-DD'), 2009, 1009);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3010, 1600, TO_DATE('2024-05-10', 'YYYY-MM-DD'), 2010, 1010);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3011, 2400, TO_DATE('2024-05-11', 'YYYY-MM-DD'), 2011, 1011);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3012, 2000, TO_DATE('2024-05-12', 'YYYY-MM-DD'), 2012, 1012);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3013, 1500, TO_DATE('2024-05-13', 'YYYY-MM-DD'), 2013, 1013);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3014, 2300, TO_DATE('2024-05-14', 'YYYY-MM-DD'), 2014, 1014);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3015, 1900, TO_DATE('2024-05-15', 'YYYY-MM-DD'), 2015, 1015);


Queries:
1. create view RATING_VIEW as select CNAME from CUSTOMER2 where RATING=(select max(RATING) from CUSTOMER2);
2. create view Number_city as SELECT COUNT(SNUM) AS NumberOfSalespeople,CITY from SALESPEOPLE GROUP BY CITY ;
3. create view average_total as SELECT AVG(o.AMT) AS AVERAGE_AMT, COUNT(o.ONUM) AS ORDER_NUMBER , s.SNUM AS SALESPEOPLE_NUMBER , s.SNAME FROM ORDERS2 o INNER JOIN SALESPEOPLE s ON o.SNUM = s.SNUM GROUP BY s.SNUM , s.SNAME;
4. create view salesperson_customer as select c.CNAME , s.SNAME from CUSTOMER2 c INNER JOIN SALESPEOPLE s on c.SNUM = s.SNUM GROUP BY c.CNAME , s.SNAME ;

create view Salesperson_Customer_Orders as select s.SNAME , c.CNAME , o.ONUM from (SALESPEOPLE s INNER JOIN CUSTOMER2 c ON s.SNUM = c.SNUM) INNER JOIN ORDERS2 o ON s.SNUM = o.SNUM ; 

