create table SALESPEOPLE (
    SNUM NUMBER(5) PRIMARY KEY,
    SNAME VARCHAR2(30),
    CITY VARCHAR2(20),
    COMM VARCHAR2(10)
);

create table CUSTOMER2 (
    CNUM NUMBER(5) PRIMARY KEY,
    CNAME VARCHAR2(30),
    CITY VARCHAR2(20),
    RATING NUMBER(10,1),
    SNUM NUMBER(5),
    FOREIGN KEY (SNUM) REFERENCES SALESPEOPLE(SNUM)
);

create table ORDERS2 (
    ONUM NUMBER(5) PRIMARY KEY,
    AMT NUMBER(20),
    ODATE DATE,
    CNUM NUMBER(5),
    SNUM NUMBER(5),
    FOREIGN KEY (SNUM) REFERENCES SALESPEOPLE(SNUM),
    FOREIGN KEY (CNUM) REFERENCES CUSTOMER2(CNUM)
);


INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1001, 'John Doe', 'New York', '10%');
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1002, 'Jane Smith', 'Los Angeles', '12%');
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1003, 'David Johnson', 'Chicago', '8%');
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1004, 'Emily Brown', 'Houston', '15%');
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1005, 'Michael Lee', 'Miami', '10%');
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1006, 'Jennifer Garcia', 'San Francisco', '12%');
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1007, 'Daniel Martinez', 'Dallas', '9%');
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1008, 'Lisa Rodriguez', 'Seattle', '11%');
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1009, 'Matthew Wilson', 'Boston', '14%');
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1010, 'Jessica Moore', 'Atlanta', '10%');
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1011, 'Christopher Thomas', 'Philadelphia', '13%');
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1012, 'Sarah Hall', 'Phoenix', '9%');
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1013, 'Kevin Clark', 'Denver', '11%');
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1014, 'Amanda Lewis', 'Detroit', '7%');
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (1015, 'Mark Young', 'Washington D.C.', '12%');



INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2001, 'ABC Company', 'New York', 3, 1001);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2002, 'XYZ Corporation', 'Los Angeles', 4, 1002);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2003, 'LMN Industries', 'Chicago', 2, 1003);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2004, 'PQR Ltd.', 'Houston', 5, 1004);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2005, 'EFG Enterprises', 'Miami', 3, 1005);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2006, 'JKL Inc.', 'San Francisco', 4, 1006);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2007, 'RST Corporation', 'Dallas', 2, 1007);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2008, 'UVW Company', 'Seattle', 4, 1008);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2009, 'MNO Enterprises', 'Boston', 5, 1009);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2010, 'PQS Ltd.', 'Atlanta', 3, 1010);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2011, 'GHI Corporation', 'Philadelphia', 4, 1011);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2012, 'STU Industries', 'Phoenix', 2, 1012);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2013, 'WXY Company', 'Denver', 3, 1013);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2014, 'NOP Ltd.', 'Detroit', 4, 1014);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (2015, 'LMG Enterprises', 'Washington D.C.', 2, 1015);



INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3001, 1500, TO_DATE('2024-05-01', 'YYYY-MM-DD'), 2001, 1001);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3002, 2200, TO_DATE('2024-05-02', 'YYYY-MM-DD'), 2002, 1002);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3003, 1800, TO_DATE('2024-05-03', 'YYYY-MM-DD'), 2003, 1003);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3004, 2500, TO_DATE('2024-05-04', 'YYYY-MM-DD'), 2004, 1004);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3005, 1200, TO_DATE('2024-05-05', 'YYYY-MM-DD'), 2005, 1005);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3006, 1900, TO_DATE('2024-05-06', 'YYYY-MM-DD'), 2006, 1006);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3007, 1700, TO_DATE('2024-05-07', 'YYYY-MM-DD'), 2007, 1007);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3008, 2100, TO_DATE('2024-05-08', 'YYYY-MM-DD'), 2008, 1008);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3009, 2800, TO_DATE('2024-05-09', 'YYYY-MM-DD'), 2009, 1009);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3010, 1600, TO_DATE('2024-05-10', 'YYYY-MM-DD'), 2010, 1010);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3011, 2400, TO_DATE('2024-05-11', 'YYYY-MM-DD'), 2011, 1011);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3012, 2000, TO_DATE('2024-05-12', 'YYYY-MM-DD'), 2012, 1012);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3013, 1500, TO_DATE('2024-05-13', 'YYYY-MM-DD'), 2013, 1013);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3014, 2300, TO_DATE('2024-05-14', 'YYYY-MM-DD'), 2014, 1014);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM) VALUES (3015, 1900, TO_DATE('2024-05-15', 'YYYY-MM-DD'), 2015, 1015);


Queries:
1. create view RATING_VIEW as select CNAME from CUSTOMER2 where RATING=(select max(RATING) from CUSTOMER2);
2. create view Number_city as SELECT COUNT() , CITY FROM SALESPEOPLE WHERE CITY = 