create table EMP (
EMPNO Number(4),
ENAME Varchar(10),
JOB Char(10),
MGR Number(4),
HIREDATE Date,
SAL Number(4),
COMM Number(4),
DEPTNO Number(2));

insert into EMP values(&r,'&s','&a',&b,&do,&c,&d,&e);
insert into EMP values(7369,'Smith','Clerk',7902,to_date('17-12-80' , 'dd-mm-rr'),800,NULL,20);
insert into EMP values(7499,'Allen','Salesman',7698,to_date('20-FEB-81','dd-mm-rr'),1600,300,30);
insert into EMP values(7499,'Allen','Salesman',7698,'20-FEB-81',1600,300,30);

delete from EMP where EMPNO=7369;


INSERT ALL
INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES (7369,'Smith','Clerk',7902,'17-DEC-80',800,NULL,20)
INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES (7499,'Allen','Salesman',7698,'20-FEB-81',1600,300,30)
INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES (7521,'Ward','Salesman',7698,'22-FEB-81',1250,500,30)
INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES (7566,'Jones','Manager',7839,'2-APR-81',2975,NULL,20)
INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES (7654,'Martin','Salesman',7698,'28-SEP-81',1250,1400,30)
INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES (7698,'Blake','Manager',7839,'1-MAY-81',2850,NULL,30)
INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES (7782,'Clark','Manager',7839,'9-JUN-81',2450,NULL,10)
INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES (7788,'Scott','Analyst',7566,'9-DEC-82',3000,NULL,20)
INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES (7839,'King','President',NULL,'17-NOV-81',5000,NULL,10)
INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES (7844,'Turner','Salesman',7698,'8-SEP-81',1500,0,30)
INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES (7876,'Adams','Clerk',7788,'12-JAN-83',1100,NULL,20)
INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES (7900,'James','Clerk',7698,'3-DEC-81',950,NULL,30)
INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES (7902,'Ford','Analyst',7566,'4-DEC-81',3000,NULL,20)
INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES (7934,'Miller','Clerk',7782,'23-JAN-82',1300,NULL,10)
SELECT 1 FROM DUAL;


(7654,'Martin','Salesman',7698,'28-SEP-81',1250,1400,30)
(7698,'Blake','Manager',7839,'1-MAY-81',2850,NULL,30)
(7782,'Clark','Manager',7839,'9-JUN-81',2450,NULL,10)
(7788,'Scott','Analyst',7566,'9-DEC-82',3000,NULL,20)
(7839,'King','President',NULL,'17-NOV-81',5000,NULL,10)
(7844,'Turner','Salesman',7698,'8-SEP-81',1500,0,30)
(7876,'Adams','Clerk',7788,'12-JAN-83',1100,NULL,20)
(7900,'James','Clerk',7698,'3-DEC-81',950,NULL,30)
(7902,'Ford','Analyst',7566,'4-DEC-81',3000,NULL,20)
(7934,'Miller','Clerk',7782,'23-JAN-82',1300,NULL,10)
