Column name Data type Description
EMPNO Number Employee number
ENAME Varchar Employee name
JOB Char Designation
MGR Number Manager’s Emp. Number
HIREDATE Date Date of joining
SAL Number Basic Salary
COMM Number Commission
DEPTNO Number Department Number

DEPT
Column name Data type Description
DEPTNO Number Department number
DNAME Varchar Department name
LOC Varchar Location of department

Data for EMP
7369 Smith Clerk 7902 17/12/80 800 20
7499 Allen Salesman 7698 20/2/81 1600 300 30
7521 Ward Salesman 7698 22/2/81 1250 500 30
7566 Jones Manager 7839 2/4/81 2975 20
7654 Martin Salesman 7698 28/9/81 1250 1400 30
7698 Blake Manager 7839 1/5/81 2850 30
7782 Clark Manager 7839 9/6/81 2450 10
7788 Scott Analyst 7566 9/12/82 3000 20
7839 King President 17/11/81 5000 10
7844 Turner Salesman 7698 8/9/81 1500 0 30
7876 Adams Clerk 7788 12/1/83 1100 20
7900 James Clerk 7698 3/12/81 950 30
7902 Ford Analyst 7566 4/12/81 3000 20
7934 Miller Clerk 7782 23/1/82 1300 10

Data for DEPT table
10 Accounting New York
20 Research Dallas
30 Sales Chicago
40 Operations Boston