create table Client_master (
Client_no varchar2(6) Check (Client_no LIKE 'C%') PRIMARY KEY,
Name Varchar2(20) NOT NULL,
City Varchar2(15),
Pincode Number(8),
State Varchar2(15),
Bal_due Number(10,2));

INSERT ALL
INTO Client_master (Client_no,Name,City,Pincode,State,Bal_due) VALUES ('C00001','Iavn Bayross','Mumbai',400054,'Maharashtra',15000)
INTO Client_master (Client_no,Name,City,Pincode,State,Bal_due) VALUES ('C00002','Mamta Mazumdar','Madras',780001,'Tamil Nadu',0)
INTO Client_master (Client_no,Name,City,Pincode,State,Bal_due) VALUES ('C00003','Chhaya Bankar','Mumbai',400057,'Maharashtra',5000)
INTO Client_master (Client_no,Name,City,Pincode,State,Bal_due) VALUES ('C00004','Ashwini Joshi','Bangalore',560001,'Karnataka',0)
INTO Client_master (Client_no,Name,City,Pincode,State,Bal_due) VALUES ('C00005','Hansel Colaco','Mumbai',400060,'Maharashtra',2000)
INTO Client_master (Client_no,Name,City,Pincode,State,Bal_due) VALUES ('C00006','Deepak Sharma','Mangalore',560050,'Karnataka',0)
SELECT 1 FROM DUAL;

create table Product_master (
product_no Varchar2(6) Check (Product_no LIKE 'P%') PRIMARY KEY,
Description Varchar2(15) NOT NULL,
Profit_percent Number(4,2) NOT NULL,
Unit_measure Varchar2(10) NOT NULL,
Qty_on_hand Number(8) NOT NULL,
Reorder_lvl Number(8) NOT NULL,
Sell_price Number(8,2) check(Sell_price <> 0) NOT NULL,
Cost_price Number(8,2) check(Cost_price <> 0) NOT NULL);

INSERT ALL
INTO Product_master (product_no,Description,Profit_percent,Unit_measure,Qty_on_hand,Reorder_lvl,Sell_price,Cost_price) VALUES ('P00001','T-shirt',5,'Piece',200,50,350,250)
INTO Product_master (product_no,Description,Profit_percent,Unit_measure,Qty_on_hand,Reorder_lvl,Sell_price,Cost_price) VALUES ('P0345','Shirt',6,'Piece',150,50,500,350)
INTO Product_master (product_no,Description,Profit_percent,Unit_measure,Qty_on_hand,Reorder_lvl,Sell_price,Cost_price) VALUES ('P06734','Cotton Jeans',5,'Piece',100,20,600,450)
INTO Product_master (product_no,Description,Profit_percent,Unit_measure,Qty_on_hand,Reorder_lvl,Sell_price,Cost_price) VALUES ('P07865','Jeans',5,'Piece',100,20,750,500)
INTO Product_master (product_no,Description,Profit_percent,Unit_measure,Qty_on_hand,Reorder_lvl,Sell_price,Cost_price) VALUES ('P07868','Trousers',2,'Piece',150,50,850,550)
INTO Product_master (product_no,Description,Profit_percent,Unit_measure,Qty_on_hand,Reorder_lvl,Sell_price,Cost_price) VALUES ('P07885','PuM-Overs',2.5,'Piece',80,30,700,450)
INTO Product_master (product_no,Description,Profit_percent,Unit_measure,Qty_on_hand,Reorder_lvl,Sell_price,Cost_price) VALUES ('P07965','Denim Shirts',4,'Piece',100,40,350,250)
INTO Product_master (product_no,Description,Profit_percent,Unit_measure,Qty_on_hand,Reorder_lvl,Sell_price,Cost_price) VALUES ('P07975','Lyers Tops',5,'Piece',70,30,300,175)
INTO Product_master (product_no,Description,Profit_percent,Unit_measure,Qty_on_hand,Reorder_lvl,Sell_price,Cost_price) VALUES ('P08865','Skirts',5,'Piece',75,30,450,300)
SELECT 1 FROM DIAL;

create table Salesman_master (
Salesman_no Varchar2(6) check(Salesman_no LIKE 'S%') PRIMARY KEY,
Salesman_name Varchar2(20) NOT NULL,
Address1 Varchar2(10) NOT NULL,
Address2 Varchar2(10),
City Varchar2(20),
Pincode Number(7),
State Varchar2(20),
Sal_amt Number(8,2) check(Sal_amt <> 0) NOT NULL,
Tgt_to_get Number(6,2) check(Tgt_to_get <> 0) NOT NULL,
Ytd_sales Number(6,2) NOT NULL,
Remarks Varchar2(20));

INSERT ALL
INTO Salesman_master (Salesman_no,Salesman_name,Address1,Address2,City,Pincode,State,Sal_amt,Tgt_to_get,Ytd_sales,Remarks) VALUES ('S00001','Aman','A/14','Worli','Mumbai',400002,'Maharashtra',3000,100,50,'Good')
INTO Salesman_master (Salesman_no,Salesman_name,Address1,Address2,City,Pincode,State,Sal_amt,Tgt_to_get,Ytd_sales,Remarks) VALUES ('S00002','Omkar','65','Nariman','Mumbai',400001,'Maharashtra',3000,200,100,'Good')
INTO Salesman_master (Salesman_no,Salesman_name,Address1,Address2,City,Pincode,State,Sal_amt,Tgt_to_get,Ytd_sales,Remarks) VALUES ('S00003','Raj','P-7','Bandra','Mumbai',400032,'Maharashtra',3000,200,100,'Good')
INTO Salesman_master (Salesman_no,Salesman_name,Address1,Address2,City,Pincode,State,Sal_amt,Tgt_to_get,Ytd_sales,Remarks) VALUES ('S00004','Asish','A/5','Juhu','Mumbai',400044,'Maharashtra',3500,200,150,'Good')
SELECT 1 FROM DUAL;





















