EMP Table:
create table emp2(
  EMPNO NUMBER(5) PRIMARY KEY,
  EMPNAME VARCHAR2(30),
  SALARY NUMBER(10),
  OFFICE VARCHAR2(20),
  EMPPOST VARCHAR2(20),
  HIRE DATE
);


INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10001, 'John Smith', 50000, 'New York', 'Manager', TO_DATE('2023-01-15', 'YYYY-MM-DD'));
INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10002, 'Jane Doe', 60000, 'Los Angeles', 'Salesperson', TO_DATE('2022-05-20', 'YYYY-MM-DD'));
INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10003, 'Michael Johnson', 55000, 'Chicago', 'Engineer', TO_DATE('2023-09-10', 'YYYY-MM-DD'));
INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10004, 'Emily Williams', 52000, 'San Francisco', 'Salesperson', TO_DATE('2022-08-30', 'YYYY-MM-DD'));
INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10005, 'Christopher Brown', 48000, 'Houston', 'Analyst', TO_DATE('2024-02-12', 'YYYY-MM-DD'));
INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10006, 'Amanda Taylor', 59000, 'Miami', 'Salesperson', TO_DATE('2023-11-05', 'YYYY-MM-DD'));
INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10007, 'Daniel Martinez', 51000, 'Seattle', 'Developer', TO_DATE('2024-01-22', 'YYYY-MM-DD'));
INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10008, 'Sarah Anderson', 63000, 'Boston', 'Salesperson', TO_DATE('2022-07-18', 'YYYY-MM-DD'));
INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10009, 'Matthew Thomas', 54000, 'Dallas', 'Engineer', TO_DATE('2023-03-30', 'YYYY-MM-DD'));
INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10010, 'Lauren Hernandez', 58000, 'Phoenix', 'Salesperson', TO_DATE('2022-10-25', 'YYYY-MM-DD'));
INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10011, 'Ryan Walker', 47000, 'Philadelphia', 'Marketing', TO_DATE('2024-04-03', 'YYYY-MM-DD'));
INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10012, 'Olivia King', 67000, 'Atlanta', 'Salesperson', TO_DATE('2023-04-15', 'YYYY-MM-DD'));
INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10013, 'Ethan Wood', 49000, 'Denver', 'Accountant', TO_DATE('2024-03-18', 'YYYY-MM-DD'));
INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10014, 'Mia Green', 60000, 'Detroit', 'Salesperson', TO_DATE('2022-11-28', 'YYYY-MM-DD'));
INSERT INTO emp2 (EMPNO, EMPNAME, SALARY, OFFICE, EMPPOST, HIRE) VALUES (10015, 'William Perez', 52000, 'Portland', 'Consultant', TO_DATE('2023-06-08', 'YYYY-MM-DD'));



create TABLE BONUS(

);



a. DECLARE
balance NUMBER(20) := &balance_input;
min_balance NUMBER(20) := 1000;
BEGIN 
IF balance < min_balance THEN
balance := balance - 100;
dbms_output.put_line('The Balance is: ' || balance);
END IF;
END;
/

b. DECLARE
  v_first_char VARCHAR2(3);
BEGIN
  SELECT SUBSTR(EMPNAME, 1, 3) INTO v_first_char
  FROM emp2
  WHERE EXTRACT(YEAR FROM HIRE) = 1981;
  DBMS_OUTPUT.PUT_LINE('First character of employee name hired in 1981: ' || v_first_char);
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  DBMS_OUTPUT.PUT_LINE('No Employees hired in 1981.');
END;
/
