create table SAILORS(
   s_id NUMBER(10,2) PRIMARY KEY,
   s_name VARCHAR2(20),
   rating NUMBER(2),
   age NUMBER(3)
);

create table BOATS(
   b_id NUMBER(10,2) PRIMARY KEY,
   b_name VARCHAR2(20),
   color VARCHAR2(10)
);

create table RESERVES(
   s_id NUMBER(10,2),
   b_id NUMBER(10,2),
   day CHAR(10),
   FOREIGN KEY(s_id) REFERENCES SAILORS(s_id),
   FOREIGN KEY(b_id) REFERENCES BOATS(b_id),
   PRIMARY KEY (s_id , b_id)
);

INSERT ALL
INTO SAILORS (s_id,s_name,rating,age) VALUES (7859,'Dupesh',5,26)
INTO SAILORS (s_id,s_name,rating,age) VALUES (7751,'Rohit',6,23)
INTO SAILORS (s_id,s_name,rating,age) VALUES (7954,'Rahul',2,28)
INTO SAILORS (s_id,s_name,rating,age) VALUES (7823,'Sagar',7,31)
INTO SAILORS (s_id,s_name,rating,age) VALUES (7269,'Tarun',9,25)
INTO SAILORS (s_id,s_name,rating,age) VALUES (7890,'Mrinal',4,22)
INTO SAILORS (s_id,s_name,rating,age) VALUES (7152,'Sukesh',6,21)
INTO SAILORS (s_id,s_name,rating,age) VALUES (7863,'Ankan',3,24)
SELECT 1 FROM DUAL;

INSERT ALL
INTO BOATS (b_is,b_name,color) VALUES (7859,'Dupesh',5,26)
INTO BOATS (b_is,b_name,color) VALUES (7751,'Rohit',6,23)
INTO BOATS (b_is,b_name,color) VALUES (7954,'Rahul',2,28)
INTO BOATS (b_is,b_name,color) VALUES (7823,'Sagar',7,31)
INTO BOATS (b_is,b_name,color) VALUES (7269,'Tarun',9,25)
INTO BOATS (b_is,b_name,color) VALUES (7890,'Mrinal',4,22)
INTO BOATS (b_is,b_name,color) VALUES (7152,'Sukesh',6,21)
INTO BOATS (b_is,b_name,color) VALUES (7863,'Ankan',3,24)
SELECT 1 FROM DUAL;
